# init Lab Inventory

## setup
- depends on working docker system with docker compose
- hooks to running traefik service, for eg: https://gitlab.com/alex-milanov-lan/traefik.lan
```sh
docker-compose up --build
```
